SALT_JWT='secret_key_to_verify'
SALT_PASS='secret_key_to_verify'
SALT_INVITE='secret_key_to_hash'
SALT_TOYMONEY='secret_key_to_verify'
AUTH_LINE_ENDPOINT='https://api.line.me/oauth2/v2.1/token'
AUTH_LINE_CHANNEL_ID=''
AUTH_LINE_CHANNEL_SECRET=''
AUTH_LINE_REDIRECT_LOGIN='https://example.com/login/line'
AUTH_LINE_REDIRECT_CONNECT='https://example.com/connect/line'
AUTH_LINE_NOTIFY_ENDPOINT='https://notify-bot.line.me/oauth/token'
AUTH_LINE_NOTIFY_ID=''
AUTH_LINE_NOTIFY_SECRET=''
AUTH_LINE_NOTIFY_REDIRECT_CONNECT='https://example.com/connect/line_notify'
TOYMONEY_ENDPOINT='http://localhost:7070'
TOYMONEY_TOKEN=''
TOYMONEY_PASSWORD_HEAD='***REMOVED***'
API_IMGUR_TOKEN=''
API_SAUCENAO_TOKEN=''
API_ONESIGNAL_APPID=''
API_ONESIGNAL_TOKEN=''
API_NICONICO_MAIL=''
API_NICONICO_PASS=''
API_NICONICO_TOKEN=''
API_TWITTER_CONSUMER_KEY=''
API_TWITTER_CONSUMER_SECRET=''
API_TWITTER_AUTH_TOKEN=''
API_TWITTER_AUTH_SECRET=''
API_OWN_ADDRESS='http://localhost:3000'
API_CORS='http://localhost:3000'
DB_ROOT='root_user_password'
DB_NAME='nuxt_image_board'
DB_HOST='localhost'
DB_USER='nuxt_image_board'
DB_PASS='nuxt_image_board_pass'
REDIS_HOST='localhost'
REDIS_DB='0'
VOLUME_DB_PATH='./db_data'
VOLUME_API_PATH='./api_data'
PORT_ADMINER=8080
PORT_API=5000
PORT_DB=3306
PORT_REDIS=6379